kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "test.fullname" . }}-clusterrolebinding
  labels:
  {{- include "test.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation 
subjects:
  - kind: ServiceAccount
    name: {{ template "test.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ template "test.fullname" . }}-clusterrole
  apiGroup: rbac.authorization.k8s.io
